# Edit these to match the value of your MySQL instance
export MYSQL_HOSTNAME=""
export MYSQL_USERNAME=""
export MYSQL_PASSWORD=""
export MYSQL_DATABASE=""

# Edit these to match your IBM Cloud credentials (needed for the API Gateway)
export BLUEMIX_USERNAME=""
export BLUEMIX_PASSWORD=""
export BLUEMIX_NAMESPACE=""
